[gd_scene load_steps=4 format=3 uid="uid://q1wesvvn6ip5"]

[ext_resource type="Script" uid="uid://3sl6215wf8ln" path="res://data/items/item.gd" id="1_rk6tr"]
[ext_resource type="Texture2D" uid="uid://bxay3hjqcnnm6" path="res://assets/sprites/can.png" id="2_rk6tr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jbu6p"]

[node name="FoodCan" type="Node2D" node_paths=PackedStringArray("pickup_radius")]
scale = Vector2(3, 3)
script = ExtResource("1_rk6tr")
resource_type = "rations"
resource_amount = 15
pickup_radius = NodePath("PickUpArea")

[node name="PickUpArea" type="Area2D" parent="."]
position = Vector2(-0.5, 3)
scale = Vector2(0.96, 0.96)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickUpArea"]
shape = SubResource("CircleShape2D_jbu6p")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_rk6tr")
